#!/bin/tcsh
setenv GAUSS_EXEDIR /shared/gaussian/g16.b01/AVX2/g16
setenv GAUSS_SCRDIR /scratch/giacomo/Gauscr/
#
nice +18 $GAUSS_EXEDIR/g16     snap000.S0.com
mv       temp.chk snap000.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap001.S0.com
mv       temp.chk snap001.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap002.S0.com
mv       temp.chk snap002.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap003.S0.com
mv       temp.chk snap003.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap004.S0.com
mv       temp.chk snap004.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap005.S0.com
mv       temp.chk snap005.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap006.S0.com
mv       temp.chk snap006.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap007.S0.com
mv       temp.chk snap007.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap008.S0.com
mv       temp.chk snap008.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap009.S0.com
mv       temp.chk snap009.S0.chk
nice +18 $GAUSS_EXEDIR/g16     snap010.S0.com
mv       temp.chk snap010.S0.chk
1xit
