$$$
PROPERTY     =   OPA  ; OPA/EMI/ECD/CPL/RR/TPA/MCD/IC
MODEL        =   VG   ; AS/ASF/VG/VG/VGF/VH
DIPOLE       =   FC   ; FC/HTi/HTf
TEMP         =   0.00 ; (temperature)
DE           =   5.0347 ; (adiabatic/vertical energy)
BROADFUN     =   VOI  ; GAU/LOR/VOI
SPCMIN    =   4.0
SPCMAX    =   9.0
MAXINT       =   1.0E+05
RR_NFIELD    =   1001
HWHM         =   0.04 ; (broadening)
METHOD       =   TD   ; TI/TD;VIBRATIONAL ANALYSIS
NORMALMODES  =   COMPUTE   ; COMPUTE/READ/IMPLICIT
COORDS       =   CARTESIAN ; CARTESIAN/CARTESIAN/NORMALMODE1
FORCE_REAL   =   YES
;INPUT DATA FILES
STATE1_FILE  =   ../../../../Thymine6311-freq-solv.fcc
STATE2_FILE  =   ../../../../Thymine6311-freq-solv-ES1.fcc
ELDIP_FILE   =   ../../../../../eldip_Thymine6311-freq-solv-ES1_fchk
MAGDIP_FILE   =  ../../../../../magdip_Thymine6311-freq-solv-ES1_fchk
